import { StructureLayout, getAllStructureCoordsFromLayout } from "../RoomPlanner";
import _ from "lodash";
import { coordName } from "../../utilities/util";
import Base from "../../Base";

export const BUNKER_RADIUS = 7;

// Created with https://screeps.dissi.me/

export const bunkerLayout: StructureLayout = {
    data: {
        anchor: { 'x': 22, 'y': 21 }
    },
    1: { "name": "textExport", "shard": "shard0", "rcl": "1", "buildings": { "spawn": { "pos": [{ "x": 23, "y": 22 }] } } },
    2: { "name": "textExport", "shard": "shard0", "rcl": "2", "buildings": { "container": { "pos": [{ "x": 24, "y": 16 }] }, "extension": { "pos": [{ "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 25, "y": 20 }] }, "spawn": { "pos": [{ "x": 23, "y": 22 }] } } },
    3: { "name": "textExport", "shard": "shard0", "rcl": "3", "buildings": { "road": { "pos": [{ "x": 24, "y": 16 }, { "x": 20, "y": 14 }, { "x": 21, "y": 14 }, { "x": 22, "y": 14 }, { "x": 23, "y": 14 }, { "x": 24, "y": 14 }, { "x": 19, "y": 15 }, { "x": 25, "y": 15 }, { "x": 18, "y": 16 }, { "x": 20, "y": 16 }, { "x": 26, "y": 16 }, { "x": 17, "y": 17 }, { "x": 21, "y": 17 }, { "x": 23, "y": 17 }, { "x": 27, "y": 17 }, { "x": 16, "y": 18 }, { "x": 22, "y": 18 }, { "x": 28, "y": 18 }, { "x": 15, "y": 19 }, { "x": 17, "y": 19 }, { "x": 21, "y": 19 }, { "x": 23, "y": 19 }, { "x": 27, "y": 19 }, { "x": 29, "y": 19 }, { "x": 15, "y": 20 }, { "x": 18, "y": 20 }, { "x": 20, "y": 20 }, { "x": 24, "y": 20 }, { "x": 26, "y": 20 }, { "x": 29, "y": 20 }, { "x": 15, "y": 21 }, { "x": 19, "y": 21 }, { "x": 25, "y": 21 }, { "x": 29, "y": 21 }, { "x": 15, "y": 22 }, { "x": 18, "y": 22 }, { "x": 20, "y": 22 }, { "x": 24, "y": 22 }, { "x": 26, "y": 22 }, { "x": 29, "y": 22 }, { "x": 15, "y": 23 }, { "x": 17, "y": 23 }, { "x": 21, "y": 23 }, { "x": 23, "y": 23 }, { "x": 27, "y": 23 }, { "x": 29, "y": 23 }, { "x": 16, "y": 24 }, { "x": 22, "y": 24 }, { "x": 28, "y": 24 }, { "x": 17, "y": 25 }, { "x": 21, "y": 25 }, { "x": 23, "y": 25 }, { "x": 27, "y": 25 }, { "x": 18, "y": 26 }, { "x": 20, "y": 26 }, { "x": 24, "y": 26 }, { "x": 26, "y": 26 }, { "x": 19, "y": 27 }, { "x": 20, "y": 27 }, { "x": 21, "y": 27 }, { "x": 22, "y": 27 }, { "x": 23, "y": 27 }, { "x": 24, "y": 27 }, { "x": 25, "y": 27 }] }, "container": { "pos": [{ "x": 24, "y": 16 }] }, "extension": { "pos": [{ "x": 22, "y": 17 }, { "x": 24, "y": 17 }, { "x": 25, "y": 17 }, { "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 26, "y": 18 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 26, "y": 19 }, { "x": 25, "y": 20 }] }, "tower": { "pos": [{ "x": 22, "y": 20 }] }, "spawn": { "pos": [{ "x": 23, "y": 22 }] } } },
    4: { "name": "textExport", "shard": "shard0", "rcl": "4", "buildings": { "road": { "pos": [{ "x": 24, "y": 16 }, { "x": 20, "y": 14 }, { "x": 21, "y": 14 }, { "x": 22, "y": 14 }, { "x": 23, "y": 14 }, { "x": 24, "y": 14 }, { "x": 19, "y": 15 }, { "x": 25, "y": 15 }, { "x": 18, "y": 16 }, { "x": 20, "y": 16 }, { "x": 26, "y": 16 }, { "x": 17, "y": 17 }, { "x": 21, "y": 17 }, { "x": 23, "y": 17 }, { "x": 27, "y": 17 }, { "x": 16, "y": 18 }, { "x": 22, "y": 18 }, { "x": 28, "y": 18 }, { "x": 15, "y": 19 }, { "x": 17, "y": 19 }, { "x": 21, "y": 19 }, { "x": 23, "y": 19 }, { "x": 27, "y": 19 }, { "x": 29, "y": 19 }, { "x": 15, "y": 20 }, { "x": 18, "y": 20 }, { "x": 20, "y": 20 }, { "x": 24, "y": 20 }, { "x": 26, "y": 20 }, { "x": 29, "y": 20 }, { "x": 15, "y": 21 }, { "x": 19, "y": 21 }, { "x": 25, "y": 21 }, { "x": 29, "y": 21 }, { "x": 15, "y": 22 }, { "x": 18, "y": 22 }, { "x": 20, "y": 22 }, { "x": 24, "y": 22 }, { "x": 26, "y": 22 }, { "x": 29, "y": 22 }, { "x": 15, "y": 23 }, { "x": 17, "y": 23 }, { "x": 21, "y": 23 }, { "x": 23, "y": 23 }, { "x": 27, "y": 23 }, { "x": 29, "y": 23 }, { "x": 16, "y": 24 }, { "x": 22, "y": 24 }, { "x": 28, "y": 24 }, { "x": 17, "y": 25 }, { "x": 21, "y": 25 }, { "x": 23, "y": 25 }, { "x": 27, "y": 25 }, { "x": 18, "y": 26 }, { "x": 20, "y": 26 }, { "x": 24, "y": 26 }, { "x": 26, "y": 26 }, { "x": 19, "y": 27 }, { "x": 20, "y": 27 }, { "x": 21, "y": 27 }, { "x": 22, "y": 27 }, { "x": 23, "y": 27 }, { "x": 24, "y": 27 }, { "x": 25, "y": 27 }] }, "extension": { "pos": [{ "x": 21, "y": 16 }, { "x": 22, "y": 16 }, { "x": 23, "y": 16 }, { "x": 20, "y": 17 }, { "x": 22, "y": 17 }, { "x": 24, "y": 17 }, { "x": 25, "y": 17 }, { "x": 20, "y": 18 }, { "x": 21, "y": 18 }, { "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 26, "y": 18 }, { "x": 20, "y": 19 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 26, "y": 19 }, { "x": 25, "y": 20 }, { "x": 27, "y": 20 }, { "x": 27, "y": 21 }, { "x": 27, "y": 22 }] }, "container": { "pos": [{ "x": 24, "y": 16 }] }, "tower": { "pos": [{ "x": 22, "y": 20 }] }, "storage": { "pos": [{ "x": 23, "y": 21 }] }, "spawn": { "pos": [{ "x": 23, "y": 22 }] } } },
    5: { "name": "textExport", "shard": "shard0", "rcl": "5", "buildings": { "road": { "pos": [{ "x": 24, "y": 16 }, { "x": 20, "y": 14 }, { "x": 21, "y": 14 }, { "x": 22, "y": 14 }, { "x": 23, "y": 14 }, { "x": 24, "y": 14 }, { "x": 19, "y": 15 }, { "x": 25, "y": 15 }, { "x": 18, "y": 16 }, { "x": 20, "y": 16 }, { "x": 26, "y": 16 }, { "x": 17, "y": 17 }, { "x": 21, "y": 17 }, { "x": 23, "y": 17 }, { "x": 27, "y": 17 }, { "x": 16, "y": 18 }, { "x": 22, "y": 18 }, { "x": 28, "y": 18 }, { "x": 15, "y": 19 }, { "x": 17, "y": 19 }, { "x": 21, "y": 19 }, { "x": 23, "y": 19 }, { "x": 27, "y": 19 }, { "x": 29, "y": 19 }, { "x": 15, "y": 20 }, { "x": 18, "y": 20 }, { "x": 20, "y": 20 }, { "x": 24, "y": 20 }, { "x": 26, "y": 20 }, { "x": 29, "y": 20 }, { "x": 15, "y": 21 }, { "x": 19, "y": 21 }, { "x": 25, "y": 21 }, { "x": 29, "y": 21 }, { "x": 15, "y": 22 }, { "x": 18, "y": 22 }, { "x": 20, "y": 22 }, { "x": 24, "y": 22 }, { "x": 26, "y": 22 }, { "x": 29, "y": 22 }, { "x": 15, "y": 23 }, { "x": 17, "y": 23 }, { "x": 21, "y": 23 }, { "x": 23, "y": 23 }, { "x": 27, "y": 23 }, { "x": 29, "y": 23 }, { "x": 16, "y": 24 }, { "x": 22, "y": 24 }, { "x": 28, "y": 24 }, { "x": 17, "y": 25 }, { "x": 21, "y": 25 }, { "x": 23, "y": 25 }, { "x": 27, "y": 25 }, { "x": 18, "y": 26 }, { "x": 20, "y": 26 }, { "x": 24, "y": 26 }, { "x": 26, "y": 26 }, { "x": 19, "y": 27 }, { "x": 20, "y": 27 }, { "x": 21, "y": 27 }, { "x": 22, "y": 27 }, { "x": 23, "y": 27 }, { "x": 24, "y": 27 }, { "x": 25, "y": 27 }] }, "extension": { "pos": [{ "x": 21, "y": 16 }, { "x": 22, "y": 16 }, { "x": 23, "y": 16 }, { "x": 19, "y": 17 }, { "x": 20, "y": 17 }, { "x": 22, "y": 17 }, { "x": 24, "y": 17 }, { "x": 25, "y": 17 }, { "x": 18, "y": 18 }, { "x": 20, "y": 18 }, { "x": 21, "y": 18 }, { "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 26, "y": 18 }, { "x": 18, "y": 19 }, { "x": 19, "y": 19 }, { "x": 20, "y": 19 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 26, "y": 19 }, { "x": 17, "y": 20 }, { "x": 19, "y": 20 }, { "x": 25, "y": 20 }, { "x": 27, "y": 20 }, { "x": 17, "y": 21 }, { "x": 18, "y": 21 }, { "x": 27, "y": 21 }, { "x": 17, "y": 22 }, { "x": 19, "y": 22 }, { "x": 27, "y": 22 }] }, "container": { "pos": [{ "x": 24, "y": 16 }] }, "tower": { "pos": [{ "x": 22, "y": 20 }, { "x": 22, "y": 22 }] }, "storage": { "pos": [{ "x": 23, "y": 21 }] }, "link": { "pos": [{ "x": 21, "y": 22 }] }, "spawn": { "pos": [{ "x": 23, "y": 22 }] } } },
    6: { "name": "textExport", "shard": "shard0", "rcl": "6", "buildings": { "road": { "pos": [{ "x": 20, "y": 14 }, { "x": 21, "y": 14 }, { "x": 22, "y": 14 }, { "x": 23, "y": 14 }, { "x": 24, "y": 14 }, { "x": 19, "y": 15 }, { "x": 25, "y": 15 }, { "x": 18, "y": 16 }, { "x": 20, "y": 16 }, { "x": 26, "y": 16 }, { "x": 17, "y": 17 }, { "x": 21, "y": 17 }, { "x": 23, "y": 17 }, { "x": 27, "y": 17 }, { "x": 16, "y": 18 }, { "x": 22, "y": 18 }, { "x": 28, "y": 18 }, { "x": 15, "y": 19 }, { "x": 17, "y": 19 }, { "x": 21, "y": 19 }, { "x": 23, "y": 19 }, { "x": 27, "y": 19 }, { "x": 29, "y": 19 }, { "x": 15, "y": 20 }, { "x": 18, "y": 20 }, { "x": 20, "y": 20 }, { "x": 24, "y": 20 }, { "x": 26, "y": 20 }, { "x": 29, "y": 20 }, { "x": 15, "y": 21 }, { "x": 19, "y": 21 }, { "x": 25, "y": 21 }, { "x": 29, "y": 21 }, { "x": 15, "y": 22 }, { "x": 18, "y": 22 }, { "x": 20, "y": 22 }, { "x": 24, "y": 22 }, { "x": 26, "y": 22 }, { "x": 29, "y": 22 }, { "x": 15, "y": 23 }, { "x": 17, "y": 23 }, { "x": 21, "y": 23 }, { "x": 23, "y": 23 }, { "x": 27, "y": 23 }, { "x": 29, "y": 23 }, { "x": 16, "y": 24 }, { "x": 22, "y": 24 }, { "x": 28, "y": 24 }, { "x": 17, "y": 25 }, { "x": 21, "y": 25 }, { "x": 23, "y": 25 }, { "x": 27, "y": 25 }, { "x": 18, "y": 26 }, { "x": 20, "y": 26 }, { "x": 24, "y": 26 }, { "x": 26, "y": 26 }, { "x": 19, "y": 27 }, { "x": 20, "y": 27 }, { "x": 21, "y": 27 }, { "x": 22, "y": 27 }, { "x": 23, "y": 27 }, { "x": 24, "y": 27 }, { "x": 25, "y": 27 }] }, "extension": { "pos": [{ "x": 21, "y": 16 }, { "x": 22, "y": 16 }, { "x": 23, "y": 16 }, { "x": 19, "y": 17 }, { "x": 20, "y": 17 }, { "x": 22, "y": 17 }, { "x": 24, "y": 17 }, { "x": 25, "y": 17 }, { "x": 18, "y": 18 }, { "x": 20, "y": 18 }, { "x": 21, "y": 18 }, { "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 26, "y": 18 }, { "x": 18, "y": 19 }, { "x": 19, "y": 19 }, { "x": 20, "y": 19 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 26, "y": 19 }, { "x": 17, "y": 20 }, { "x": 19, "y": 20 }, { "x": 25, "y": 20 }, { "x": 27, "y": 20 }, { "x": 17, "y": 21 }, { "x": 18, "y": 21 }, { "x": 27, "y": 21 }, { "x": 17, "y": 22 }, { "x": 19, "y": 22 }, { "x": 27, "y": 22 }, { "x": 18, "y": 23 }, { "x": 19, "y": 23 }, { "x": 20, "y": 23 }, { "x": 18, "y": 24 }, { "x": 20, "y": 24 }, { "x": 21, "y": 24 }, { "x": 19, "y": 25 }, { "x": 20, "y": 25 }, { "x": 21, "y": 26 }, { "x": 23, "y": 26 }] }, "container": { "pos": [{ "x": 24, "y": 16 }] }, "tower": { "pos": [{ "x": 22, "y": 20 }, { "x": 22, "y": 22 }] }, "terminal": { "pos": [{ "x": 21, "y": 21 }] }, "storage": { "pos": [{ "x": 23, "y": 21 }] }, "link": { "pos": [{ "x": 21, "y": 22 }] }, "spawn": { "pos": [{ "x": 23, "y": 22 }] }, "lab": { "pos": [{ "x": 24, "y": 23 }, { "x": 25, "y": 23 }, { "x": 24, "y": 24 }] } } },
    7: { "name": "textExport", "shard": "shard0", "rcl": "7", "buildings": { "road": { "pos": [{ "x": 20, "y": 14 }, { "x": 21, "y": 14 }, { "x": 22, "y": 14 }, { "x": 23, "y": 14 }, { "x": 24, "y": 14 }, { "x": 19, "y": 15 }, { "x": 25, "y": 15 }, { "x": 18, "y": 16 }, { "x": 20, "y": 16 }, { "x": 26, "y": 16 }, { "x": 17, "y": 17 }, { "x": 21, "y": 17 }, { "x": 23, "y": 17 }, { "x": 27, "y": 17 }, { "x": 16, "y": 18 }, { "x": 22, "y": 18 }, { "x": 28, "y": 18 }, { "x": 15, "y": 19 }, { "x": 17, "y": 19 }, { "x": 21, "y": 19 }, { "x": 23, "y": 19 }, { "x": 27, "y": 19 }, { "x": 29, "y": 19 }, { "x": 15, "y": 20 }, { "x": 18, "y": 20 }, { "x": 20, "y": 20 }, { "x": 24, "y": 20 }, { "x": 26, "y": 20 }, { "x": 29, "y": 20 }, { "x": 15, "y": 21 }, { "x": 19, "y": 21 }, { "x": 25, "y": 21 }, { "x": 29, "y": 21 }, { "x": 15, "y": 22 }, { "x": 18, "y": 22 }, { "x": 20, "y": 22 }, { "x": 24, "y": 22 }, { "x": 26, "y": 22 }, { "x": 29, "y": 22 }, { "x": 15, "y": 23 }, { "x": 17, "y": 23 }, { "x": 21, "y": 23 }, { "x": 23, "y": 23 }, { "x": 27, "y": 23 }, { "x": 29, "y": 23 }, { "x": 16, "y": 24 }, { "x": 22, "y": 24 }, { "x": 28, "y": 24 }, { "x": 17, "y": 25 }, { "x": 23, "y": 25 }, { "x": 27, "y": 25 }, { "x": 18, "y": 26 }, { "x": 20, "y": 26 }, { "x": 24, "y": 26 }, { "x": 26, "y": 26 }, { "x": 19, "y": 27 }, { "x": 20, "y": 27 }, { "x": 21, "y": 27 }, { "x": 22, "y": 27 }, { "x": 23, "y": 27 }, { "x": 24, "y": 27 }, { "x": 25, "y": 27 }] }, "extension": { "pos": [{ "x": 21, "y": 15 }, { "x": 23, "y": 15 }, { "x": 19, "y": 16 }, { "x": 21, "y": 16 }, { "x": 22, "y": 16 }, { "x": 23, "y": 16 }, { "x": 25, "y": 16 }, { "x": 19, "y": 17 }, { "x": 20, "y": 17 }, { "x": 22, "y": 17 }, { "x": 24, "y": 17 }, { "x": 25, "y": 17 }, { "x": 17, "y": 18 }, { "x": 18, "y": 18 }, { "x": 20, "y": 18 }, { "x": 21, "y": 18 }, { "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 26, "y": 18 }, { "x": 27, "y": 18 }, { "x": 18, "y": 19 }, { "x": 19, "y": 19 }, { "x": 20, "y": 19 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 26, "y": 19 }, { "x": 16, "y": 20 }, { "x": 17, "y": 20 }, { "x": 19, "y": 20 }, { "x": 25, "y": 20 }, { "x": 27, "y": 20 }, { "x": 28, "y": 20 }, { "x": 17, "y": 21 }, { "x": 18, "y": 21 }, { "x": 27, "y": 21 }, { "x": 16, "y": 22 }, { "x": 17, "y": 22 }, { "x": 19, "y": 22 }, { "x": 27, "y": 22 }, { "x": 28, "y": 22 }, { "x": 18, "y": 23 }, { "x": 19, "y": 23 }, { "x": 20, "y": 23 }, { "x": 18, "y": 24 }, { "x": 20, "y": 24 }, { "x": 21, "y": 24 }, { "x": 19, "y": 25 }, { "x": 20, "y": 25 }, { "x": 21, "y": 26 }, { "x": 23, "y": 26 }] }, "container": { "pos": [{ "x": 24, "y": 16 }, { "x": 21, "y": 25 }] }, "tower": { "pos": [{ "x": 22, "y": 19 }, { "x": 22, "y": 20 }, { "x": 22, "y": 22 }] }, "terminal": { "pos": [{ "x": 21, "y": 21 }] }, "storage": { "pos": [{ "x": 23, "y": 21 }] }, "spawn": { "pos": [{ "x": 26, "y": 21 }, { "x": 23, "y": 22 }] }, "link": { "pos": [{ "x": 21, "y": 22 }] }, "lab": { "pos": [{ "x": 25, "y": 22 }, { "x": 24, "y": 23 }, { "x": 25, "y": 23 }, { "x": 23, "y": 24 }, { "x": 24, "y": 24 }, { "x": 24, "y": 25 }] } } },
    8: { "name": "textExport", "shard": "shard0", "rcl": "8", "buildings": { "road": { "pos": [{ "x": 24, "y": 16 }, { "x": 20, "y": 14 }, { "x": 21, "y": 14 }, { "x": 22, "y": 14 }, { "x": 23, "y": 14 }, { "x": 24, "y": 14 }, { "x": 19, "y": 15 }, { "x": 25, "y": 15 }, { "x": 18, "y": 16 }, { "x": 20, "y": 16 }, { "x": 26, "y": 16 }, { "x": 17, "y": 17 }, { "x": 21, "y": 17 }, { "x": 23, "y": 17 }, { "x": 27, "y": 17 }, { "x": 16, "y": 18 }, { "x": 22, "y": 18 }, { "x": 28, "y": 18 }, { "x": 15, "y": 19 }, { "x": 17, "y": 19 }, { "x": 21, "y": 19 }, { "x": 23, "y": 19 }, { "x": 27, "y": 19 }, { "x": 29, "y": 19 }, { "x": 15, "y": 20 }, { "x": 18, "y": 20 }, { "x": 20, "y": 20 }, { "x": 24, "y": 20 }, { "x": 26, "y": 20 }, { "x": 29, "y": 20 }, { "x": 15, "y": 21 }, { "x": 19, "y": 21 }, { "x": 25, "y": 21 }, { "x": 29, "y": 21 }, { "x": 15, "y": 22 }, { "x": 18, "y": 22 }, { "x": 20, "y": 22 }, { "x": 24, "y": 22 }, { "x": 26, "y": 22 }, { "x": 29, "y": 22 }, { "x": 15, "y": 23 }, { "x": 17, "y": 23 }, { "x": 21, "y": 23 }, { "x": 23, "y": 23 }, { "x": 27, "y": 23 }, { "x": 29, "y": 23 }, { "x": 16, "y": 24 }, { "x": 22, "y": 24 }, { "x": 28, "y": 24 }, { "x": 17, "y": 25 }, { "x": 23, "y": 25 }, { "x": 27, "y": 25 }, { "x": 18, "y": 26 }, { "x": 20, "y": 26 }, { "x": 24, "y": 26 }, { "x": 26, "y": 26 }, { "x": 19, "y": 27 }, { "x": 20, "y": 27 }, { "x": 21, "y": 27 }, { "x": 22, "y": 27 }, { "x": 23, "y": 27 }, { "x": 24, "y": 27 }, { "x": 25, "y": 27 }] }, "extension": { "pos": [{ "x": 20, "y": 15 }, { "x": 21, "y": 15 }, { "x": 23, "y": 15 }, { "x": 24, "y": 15 }, { "x": 19, "y": 16 }, { "x": 21, "y": 16 }, { "x": 22, "y": 16 }, { "x": 23, "y": 16 }, { "x": 25, "y": 16 }, { "x": 19, "y": 17 }, { "x": 20, "y": 17 }, { "x": 22, "y": 17 }, { "x": 24, "y": 17 }, { "x": 25, "y": 17 }, { "x": 17, "y": 18 }, { "x": 18, "y": 18 }, { "x": 20, "y": 18 }, { "x": 21, "y": 18 }, { "x": 23, "y": 18 }, { "x": 24, "y": 18 }, { "x": 26, "y": 18 }, { "x": 27, "y": 18 }, { "x": 16, "y": 19 }, { "x": 18, "y": 19 }, { "x": 19, "y": 19 }, { "x": 20, "y": 19 }, { "x": 24, "y": 19 }, { "x": 25, "y": 19 }, { "x": 26, "y": 19 }, { "x": 28, "y": 19 }, { "x": 16, "y": 20 }, { "x": 17, "y": 20 }, { "x": 19, "y": 20 }, { "x": 25, "y": 20 }, { "x": 27, "y": 20 }, { "x": 28, "y": 20 }, { "x": 17, "y": 21 }, { "x": 18, "y": 21 }, { "x": 27, "y": 21 }, { "x": 16, "y": 22 }, { "x": 17, "y": 22 }, { "x": 19, "y": 22 }, { "x": 27, "y": 22 }, { "x": 28, "y": 22 }, { "x": 16, "y": 23 }, { "x": 18, "y": 23 }, { "x": 19, "y": 23 }, { "x": 20, "y": 23 }, { "x": 28, "y": 23 }, { "x": 17, "y": 24 }, { "x": 18, "y": 24 }, { "x": 20, "y": 24 }, { "x": 21, "y": 24 }, { "x": 27, "y": 24 }, { "x": 19, "y": 25 }, { "x": 20, "y": 25 }, { "x": 19, "y": 26 }, { "x": 21, "y": 26 }, { "x": 22, "y": 26 }, { "x": 23, "y": 26 }] }, "container": { "pos": [{ "x": 24, "y": 16 }, { "x": 21, "y": 25 }] }, "tower": { "pos": [{ "x": 22, "y": 19 }, { "x": 22, "y": 20 }, { "x": 20, "y": 21 }, { "x": 24, "y": 21 }, { "x": 22, "y": 22 }, { "x": 22, "y": 23 }] }, "nuker": { "pos": [{ "x": 21, "y": 20 }] }, "powerSpawn": { "pos": [{ "x": 23, "y": 20 }] }, "terminal": { "pos": [{ "x": 21, "y": 21 }] }, "storage": { "pos": [{ "x": 23, "y": 21 }] }, "spawn": { "pos": [{ "x": 26, "y": 21 }, { "x": 23, "y": 22 }, { "x": 22, "y": 25 }] }, "link": { "pos": [{ "x": 21, "y": 22 }] }, "lab": { "pos": [{ "x": 25, "y": 22 }, { "x": 24, "y": 23 }, { "x": 25, "y": 23 }, { "x": 26, "y": 23 }, { "x": 23, "y": 24 }, { "x": 24, "y": 24 }, { "x": 26, "y": 24 }, { "x": 24, "y": 25 }, { "x": 25, "y": 25 }, { "x": 25, "y": 26 }] }, "observer": { "pos": [{ "x": 25, "y": 24 }] } } },
}


let _allBunkerCoords: { [rcl: number]: Coord[] } = {};
for (let rcl of [1, 2, 3, 4, 5, 6, 7, 8]) {
    if (bunkerLayout[rcl]!.buildings) {
        _allBunkerCoords[rcl] = getAllStructureCoordsFromLayout(bunkerLayout, rcl);
    }
    if (rcl == 7 || rcl == 8) { // add center tile for advanced bunkers
        _allBunkerCoords[rcl].push(bunkerLayout.data.anchor);
    }
}
export const allBunkerCoords = _allBunkerCoords;

export const bunkerCoordLookup = _.mapValues(_allBunkerCoords,
    (coordArr: Coord[]) =>
        _.fromPairs(_.map(coordArr,
            c => [coordName(c), true])
        )) as { [rcl: number]: { [coordName: string]: true | undefined } };

// Fast function for checking if a position is inside the bunker
export function insideBunkerBounds(pos: RoomPosition, colony: Base): boolean {
    if (colony.roomPlanner.memory.bunkerData && colony.roomPlanner.memory.bunkerData.anchor) {
        const dx = bunkerLayout.data.anchor.x - colony.roomPlanner.memory.bunkerData.anchor.x;
        const dy = bunkerLayout.data.anchor.y - colony.roomPlanner.memory.bunkerData.anchor.y;
        const coord = { x: pos.x + dx, y: pos.y + dy };
        return (!!bunkerCoordLookup[colony.level][coordName(coord)]);
    }
    return false;
}

export function getPosFromBunkerCoord(coord: Coord, colony: Base): RoomPosition {
    if (colony.roomPlanner.memory.bunkerData && colony.roomPlanner.memory.bunkerData.anchor) {
        let dx = colony.roomPlanner.memory.bunkerData.anchor.x - bunkerLayout.data.anchor.x;
        let dy = colony.roomPlanner.memory.bunkerData.anchor.y - bunkerLayout.data.anchor.y;
        return new RoomPosition(coord.x + dx, coord.y + dy, colony.room.name);
    }
    console.log("getPosFromBunkerCoord: shouldn\"t reach here! Unprotected call from non-bunker?");
    return new RoomPosition(-1, -1, "invalid");
}
